# Backend YOLO Server URL
# Using network IP for Expo Go testing on physical device
# Make sure your phone is on the same WiFi network as your computer!
EXPO_PUBLIC_YOLO_BACKEND_URL=http://172.20.10.4:5000

# For Android Emulator, use: http://10.0.2.2:5000
# For iOS Simulator, use: http://localhost:5000